-------------------------------------------------------------------------------
Test set: com.example.HRMSAvisoft.service.JWTServiceTests
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.045 s <<< FAILURE! -- in com.example.HRMSAvisoft.service.JWTServiceTests
com.example.HRMSAvisoft.service.JWTServiceTests.test_empty_roles -- Time elapsed: 0.001 s <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
	at java.base/java.util.Objects.checkIndex(Objects.java:359)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at com.example.HRMSAvisoft.service.JWTService.createJWT(JWTService.java:37)
	at com.example.HRMSAvisoft.service.JWTServiceTests.test_empty_roles(JWTServiceTests.java:79)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

