-------------------------------------------------------------------------------
Test set: com.example.HRMSAvisoft.controller.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.583 s <<< FAILURE! -- in com.example.HRMSAvisoft.controller.UserControllerTest
com.example.HRMSAvisoft.controller.UserControllerTest.testUserLogin -- Time elapsed: 0.066 s <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.loginUser.email"
	at org.springframework.test.util.JsonPathExpectationsHelper.evaluateJsonPath(JsonPathExpectationsHelper.java:302)
	at org.springframework.test.util.JsonPathExpectationsHelper.assertValue(JsonPathExpectationsHelper.java:99)
	at org.springframework.test.web.servlet.result.JsonPathResultMatchers.lambda$value$2(JsonPathResultMatchers.java:111)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.HRMSAvisoft.controller.UserControllerTest.testUserLogin(UserControllerTest.java:113)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: com.jayway.jsonpath.PathNotFoundException: No results for path: $['loginUser']['email']

