-------------------------------------------------------------------------------
Test set: com.example.HRMSAvisoft.controller.RoleControllerTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.694 s <<< FAILURE! -- in com.example.HRMSAvisoft.controller.RoleControllerTest
com.example.HRMSAvisoft.controller.RoleControllerTest.testUpdateRole -- Time elapsed: 0.012 s <<< ERROR!
org.mockito.exceptions.base.MockitoException: 

Only void methods can doNothing()!
Example of correct use of doNothing():
    doNothing().
    doThrow(new RuntimeException())
    .when(mock).someVoidMethod();
Above means:
someVoidMethod() does nothing the 1st time but throws an exception the 2nd time is called
	at com.example.HRMSAvisoft.controller.RoleControllerTest.testUpdateRole(RoleControllerTest.java:101)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

