
#test urls
offset.uploadImage.url= /api/v1/employee/2L/uploadImage
searchEmployee.url= /api/v1/employee/searchEmployee
offset.getEmergencyContacts.url = /api/v1/emergencyContact/employee/{employeeId}
offset.addEmergencyContact.url = /api/v1/emergencyContact/employee/{employeeId}
getDepartments.url = /api/v1/department
deleteEmergencyContact.url = /api/v1/emergencyContact/{emergencyContactId}/{employeeId}
addDepartment.url = /api/v1/department
deleteDepartment.url = /api/v1/department/{departmentId}
getPerformanceOfEmployee.url = /api/v1/performance/employee/{employeeId}
addPerformanceOfEmployee.url = /api/v1/performance
getAllPerformance.url = /api/v1/performance
getPerformanceByReviewer.url = /api/v1/performance
deletePerformance.url = /api/v1/performance

#cloudinary
cloudinary.cloud_name=dbshajpgp
cloudinary.api_key=435238499726496
cloudinary.api_secret=iv4cQJz8xzihy7W-kiX69Fix0RY
